<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuvola Website</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- External jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Anime.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/4.1.1/anime.min.js"></script>
    <!-- CSS Animation.io library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css">
    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style>

        .ly-secondary {
            background-color: #121212;
            color: #fff;
        }

        .ly-dark {
            background-color: rgba(25, 25, 25, 255);
        }

        .ly-nav-dark {
            background-color: rgba(35, 35, 35, 255);
        }

        .epicBackground {
            background-attachment: fixed;
            background-position: top;
        }

        .Main {
            background-color: rgba(0, 0, 0, 0);
        }

        .backLogo {
            background-color: rgba(0, 0, 0, .8);
            padding-top: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .animated-text {
            animation: fadeInUp 2s ease-in-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-no-bg {
            background-color: transparent;
            border: none;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 2s ease-in-out forwards;
        }

        .ml11 {
            font-weight: 700;
            font-size: 3.5em;
            text-align: center;
            color: #fff;
            margin: 0;
        }

            .ml11 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.1em;
                padding-right: 0.05em;
                padding-bottom: 0.15em;
            }

            .ml11 .line {
                opacity: 0;
                position: absolute;
                left: 0;
                height: 100%;
                width: 3px;
                background-color: #fff;
                transform-origin: 0 50%;
            }

            .ml11 .line1 {
                top: 0;
                left: 0;
            }

            .ml11 .letter {
                display: inline-block;
                line-height: 1em;
            }

        .typing-text {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 2s ease-in-out forwards;
        }

        .tooltip-box {
            display: none;
            position: absolute;
            background-color: #121212;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
            z-index: 999;
            animation: openTooltip 0.5s forwards;
        }

            .tooltip-box a {
                color: #2196F3;
                text-decoration: none;
            }

        @keyframes openTooltip {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .beta-word {
            position: relative;
            cursor: pointer;
        }

            .beta-word:hover .tooltip-box {
                display: block;
            }

        .animation-wrapper {
            width: 100%;
            max-width: 910px;
            margin-left: 32px;
            margin-right: 32px;
        }

        .easing-visualizer {
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 910px;
            height: 455px;
            margin: -227px 0 0 -455px;
        }

            .easing-visualizer .wrapper {
                position: absolute;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 100%;
            }

        .bars-wrapper,
        .dots-wrapper {
            transform: translateZ(0);
        }

        .easing-visualizer .bar {
            width: 10px;
            height: 10px;
            margin: 0;
            background-image: linear-gradient(180deg, #373734 0%, #242423 52%, #0D0D0C 100%);
            transform-origin: 50% 50%;
        }

        .easing-visualizer .dot {
            position: relative;
            width: 10px;
            height: 10px;
            margin: 0;
            background-color: currentColor;
            border-radius: 50%;
            transform-origin: 50% 50%;
        }

        .easing-visualizer .ease {
            position: absolute;
            right: -30px;
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
        }

        .easing-visualizer .timing-function {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            font-weight: 700;
            color: #ffffff;
        }

        body.dark-mode {
            background-color: #121212;
            color: #fff;
        }

        body.light-mode {
            background-color: #fff;
            color: #000;
        }

        .navbar-dark-mode .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-light-mode .navbar-toggler-icon {
            background-color: #000;
        }
    </style>
    <script>
        function toggleDarkMode() {
            const body = document.querySelector('body');
            const navbar = document.querySelector('.navbar');
            let currentMode = localStorage.getItem('themeMode');

            if (currentMode === 'dark-mode') {
                body.classList.remove('dark-mode');
                body.classList.add('light-mode');
                navbar.classList.remove('navbar-dark-mode');
                navbar.classList.add('navbar-light-mode');
                currentMode = 'light-mode';
            } else {
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');
                navbar.classList.remove('navbar-light-mode');
                navbar.classList.add('navbar-dark-mode');
                currentMode = 'dark-mode';
            }

            localStorage.setItem('themeMode', currentMode);
        }

        function resetAnimation() {
            var textWrapper = document.querySelector('.ml11 .letters');
            textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

            anime.timeline({ loop: false })
                .add({
                    targets: '.ml11 .line',
                    scaleY: [0, 1],
                    opacity: [0.5, 1],
                    easing: "easeOutExpo",
                    duration: 700
                })
                .add({
                    targets: '.ml11 .line',
                    translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
                    easing: "easeOutExpo",
                    duration: 700,
                    delay: 100
                }).add({
                    targets: '.ml11 .letter',
                    opacity: [0, 1],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=775',
                    delay: (el, i) => 34 * (i + 1)
                });
        }

        document.addEventListener('DOMContentLoaded', function () {
            resetAnimation();
            animateTypingText();
        });

        function animateTypingText() {
            var typingText = document.querySelector('.typing-text');
            anime.timeline({ loop: false })
                .add({
                    targets: '.typing-text',
                    opacity: [0, 1],
                    translateY: [20, 0],
                    easing: "easeOutExpo",
                    duration: 2000
                });
        }
    </script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var images = ['doofen.gif', 'leDance.gif', 'spongeman.gif', 'fire.gif'];
            document.getElementsByClassName('epicBackground')[0].style.backgroundImage = 'url(' + images[Math.floor(Math.random() * images.length)] + ')';

            var loader = document.getElementById('loader');
            loader.style.display = 'none';
            anime({
                targets: '.jumbotron',
                opacity: [0, 1],
                translateY: ['-20px', '0'],
                duration: 2000,
                delay: anime.stagger(300),
                easing: 'easeOutQuad'
            });
        });

        function showModal() {
            $('#betaWarn').modal('show');
            $('#betaWarn .modal-dialog').addClass('zoomIn').removeClass('zoomOut');
        }

        function hideModal() {
            $('#betaWarn .modal-dialog').addClass('zoomOut').removeClass('zoomIn');
            setTimeout(function () {
                $('#betaWarn').modal('hide');
            }, 300);
        }
    </script>
</head>
<body class="text-light ly-secondary epicBackground dark-mode">
    <!-- Default to dark mode -->
    <div class="modal" id="themeModal" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Choose Theme</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Select your preferred theme:</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="themeRadio" id="darkModeRadio" value="dark-mode" checked>
                        <label class="form-check-label" for="darkModeRadio">
                            Dark Mode
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="themeRadio" id="lightModeRadio" value="light-mode">
                        <label class="form-check-label" for="lightModeRadio">
                            Light Mode
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="applyTheme()">Apply</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark ly-nav-dark shadow-sm p-3 mb-5">
        <a class="navbar-brand" href="">Nuvola<span class="badge badge-light">Beta</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#Download">Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Instructions">Instructions</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" onclick="toggleDarkMode()">Dark/Light Mode</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/xgBsdSZNB7">Discord</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="" class="jumbotron ly-secondary Main">
        <h1 class="display-1 text-center typing-title ml11">
            <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters">Nuvola <span class="beta-word" onclick="showModal()">Beta</span></span>
                <div class="tooltip-box">Nuvola is currently in beta stages, meaning there are lots of issues. We want to ensure that Nuvola will be the best it can, so if you find any issues please get in contact with us on <a href="https://discord.gg/xgBsdSZNB7">Discord</a>.</div>
            </span>
        </h1>
        <h5 class="display-5 text-center typing-text"><span class="backLogo">A Minecraft: Bedrock Edition utility mod from the future</span></h5>
    </div>
    <div id="Download" class="jumbotron ly-dark Download fade-in">
        <h1 class="display-3 text-center">Download</h1>
        <h5 class="display-5 text-center">Latest version: Public Beta</h5>

        <div class="d-flex justify-content-center mt-4">
            <div class="card card-no-bg text-white shadow-lg" style="width: 300px;">
                <div class="card-body">
                    <h5 class="card-title">Download Nuvola</h5>
                    <p class="card-text">Download the Nuvola DLL directly to use with your own injector.</p>
                    <button type="button" class="btn btn-light btn-lg btn-block" onclick="window.location.href='https://github.com/DisabledMallis/NuvolaWebRepo/releases';">Download</button>
                </div>
            </div>
            <div class="ml-4 card card-no-bg text-white shadow-lg" style="width: 300px;">
                <div class="card-body">
                    <h5 class="card-title">Jiayi Import</h5>
                    <p class="card-text">Import Nuvola into Jiayi automatically using Jiayi launcher.</p>
                    <button type="button" class="btn btn-light btn-lg btn-block" onclick="window.location.href='jiayi://addmod/https://github.com/DisabledMallis/NuvolaWebRepo/releases/latest/download/Nuvola.dll';">Import</button>
                </div>
            </div>
        </div>
    </div>

    <div id="Instructions" class="jumbotron ly-dark Download fade-in">
        <h1 class="display-3 text-center">Instructions</h1>
        <h5 class="display-5 text-center animated-text">You can either use <a href="https://github.com/fligger/FateInjector/releases/download/1.0/FateInjector.exe">Fate Injector</a> or <a href="https://github.com/JiayiSoftware/JiayiLauncher/releases">Jiayi Launcher</a>.</h5>
    </div>
    <div class="cssanimation sequence">
        <div class="leFadeInLeft">Example 1</div>
        <div class="leFlyInLeft">Example 2</div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {

            const elements = document.querySelectorAll('.cssanimation > div');
            elements.forEach(element => {
                const animations = ['leFadeInLeft', 'leFlyInLeft'];
                const randomAnimation = animations[Math.floor(Math.random() * animations.length)];
                element.classList.add(randomAnimation);
            });
        });

        var textWrapper = document.querySelector('.ml11 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: false })
            .add({
                targets: '.ml11 .line',
                scaleY: [0, 1],
                opacity: [0.5, 1],
                easing: "easeOutExpo",
                duration: 700
            })
            .add({
                targets: '.ml11 .line',
                translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 6],
                easing: "easeOutExpo",
                duration: 700,
                delay: 100
            }).add({
                targets: '.ml11 .letter',
                opacity: [0, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=775',
                delay: (el, i) => 34 * (i + 1)
            });
    </script>

</body>
</html>